<!DOCTYPE html>
<html>
    <head>
      <title>Saki's Amazing Website</title>
      <style>
           body {
               background: rgb(13, 228, 252);
               color: rgb(107, 72, 220);
               padding: 10px;
               font-family: Razor;
           }
           header {
               font-size: 1.5em;
               font-weight: bold;
           }
           [id=all-contents] {
               max-width: 800px;
               margin: auto;
           }

           /* navigation menu */
           nav {
               background: rgb(239, 80, 41);
               margin: 0 auto;
               display: flex;
               padding: 10px;
           }
           nav header {
               display: flex;
               align-items: center;
               color: rgb(255, 255, 255);
               flex: 1;
           }
           nav ul {
               list-style-image: none;
           }
           nav li {
               display: inline-block;
               padding: 0 10px;
           }
           nav a {
               text-decoration: none;
               color: #fff;
           }

           /* main container area beneath menu */
           main {
               background: rgb(245, 238, 219);
               display: flex;
           }
           [class=sidebar] {
               margin-right: 25px;
               padding: 10px;
           }
           [class=sidebar] img {
               width: 200px;
           }
           [class=content] {
               flex: 1;
               padding: 15px;
           }
           [class=interests] header {
               font-size: 1.25em;
           }
       </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header> Saki's Website</header>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>

            </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://dragonefiles.files.wordpress.com/2016/05/lebron.jpg?w=350&h=200&crop=1">
          </div>

          <div class="content">
            <header> saki </header>
            <p> Student at Lake Area Highschool </p>
            <section class="interests">
             <header>Interests</header>
             <ul>
              <li>Sleep</li>
              <li>Game</li>
              <li>Food</li>

             </ul>
          </section>
          </div>
        </main>
      </div>
    </body>
</html>
